{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rodar Calculadora",
            "type": "debugpy",
            "request": "launch",
            "module": "calc.Simples.projectCalc",
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
